<component name="libraryTable">
  <library name="catalina">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Tomcat7/lib/catalina.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>