<component name="libraryTable">
  <library name="Maven: org.ow2.chameleon.json:json-service-json.org:0.4.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/ow2/chameleon/json/json-service-json.org/0.4.0/json-service-json.org-0.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/ow2/chameleon/json/json-service-json.org/0.4.0/json-service-json.org-0.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/ow2/chameleon/json/json-service-json.org/0.4.0/json-service-json.org-0.4.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/json-service-json.org-0.4.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/json-service-json.org-0.4.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/json-service-json.org-0.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>