<component name="libraryTable">
  <library name="Maven: org.json:json:20090911">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/json/json/20090911/json-20090911.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/json/json/20090911/json-20090911-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/json/json/20090911/json-20090911-sources.jar!/" />
    </SOURCES>
  </library>
</component>