<component name="ArtifactManager">
  <artifact type="war" name="MMagic Game Station:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="Magic Game Station.war">
      <element id="artifact" artifact-name="MMagic Game Station:war exploded" />
    </root>
  </artifact>
</component>