<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1832036302">
    <data-source source="LOCAL" name="Magic Base" product="HSQL Database Engine" version="2.2.9" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.2.9" uuid="eb6c74db-36fe-4ad7-b84e-48f69788d77f">
      <identifier-quote-string>&quot;</identifier-quote-string>
      <synchronize>true</synchronize>
      <jdbc-driver>org.hsqldb.jdbcDriver</jdbc-driver>
      <jdbc-url>jdbc:hsqldb:hsql://localhost/magic</jdbc-url>
      <user-name>sa</user-name>
      <schema-pattern>PUBLIC.PUBLIC</schema-pattern>
      <default-schemas>PUBLIC.PUBLIC</default-schemas>
      <default-dialect>HSQLDB</default-dialect>
      <libraries>
        <library>
          <url>jar://$MAVEN_REPOSITORY$/org/hsqldb/hsqldb/2.2.9/hsqldb-2.2.9.jar!/</url>
        </library>
      </libraries>
    </data-source>
  </component>
</project>

